================================================================================
SNOW ENGINE - ICON ASSET SCANNER
================================================================================
[PNG] gizmo\camera.png                                                  32x32
[PNG] gizmo\decal.png                                                   32x32
[PNG] gizmo\effect.png                                                  32x32
[PNG] gizmo\flag.png                                                    32x32
[PNG] gizmo\handle_pan.png                                              32x32
[PNG] gizmo\handle_rotation.png                                         32x32
[PNG] gizmo\handle_scale.png                                            32x32
[PNG] gizmo\handle_translate.png                                        48x48
[PNG] gizmo\light.png                                                   32x32
[PNG] gizmo\particle.png                                                32x32
[PNG] gizmo\sound.png                                                   32x32
[PNG] gizmo\spawn.png                                                   32x32
[PNG] gizmo\vt_box.png                                                  11x11
[PNG] gizmo\vt_circle.png                                               12x12
[PNG] icons\add.png                                                     16x16
[PNG] icons\add_folder.png                                              16x16
[PNG] icons\arrow-down.png                                              16x16
[PNG] icons\arrow-left.png                                              16x16
[PNG] icons\arrow-right.png                                             16x16
[PNG] icons\arrow-up.png                                                16x16
[PNG] icons\asset-filter.png                                            16x16
[PNG] icons\audio.png                                                   16x16
[PNG] icons\cell.png                                                    16x16
[PNG] icons\checkbox_checked.png                                        20x16
[PNG] icons\checkbox_unchecked.png                                      20x16
[PNG] icons\clear.png                                                   16x16
[PNG] icons\clip.png                                                    16x16
[PNG] icons\clock.png                                                   16x16
[PNG] icons\clone.png                                                   16x16
[PNG] icons\close.png                                                   16x16
[PNG] icons\component.png                                               16x16
[PNG] icons\compose.png                                                 16x16
[PNG] icons\crate.png                                                   16x16
[PNG] icons\cross.png                                                   16x16
[PNG] icons\curve_mode_bezier.png                                       16x16
[PNG] icons\curve_mode_bezier_s.png                                     16x16
[PNG] icons\curve_mode_constant.png                                     16x16
[PNG] icons\curve_mode_linear.png                                       16x16
[PNG] icons\data.png                                                    16x16
[PNG] icons\deck_mquad.png                                              16x16
[PNG] icons\deck_mtileset.png                                           16x16
[PNG] icons\deck_patch.png                                              16x16
[PNG] icons\deck_polygon.png                                            16x16
[PNG] icons\deck_quad.png                                               16x16
[PNG] icons\deck_quad_array.png                                         16x16
[PNG] icons\deck_tileset.png                                            16x16
[PNG] icons\default_item.png                                            16x16
[PNG] icons\deploy_dep.png                                              16x16
[PNG] icons\deploy_no.png                                               16x16
[PNG] icons\deploy_normal.png                                           16x16
[PNG] icons\deploy_yes.png                                              16x16
[PNG] icons\edit.png                                                    16x16
[PNG] icons\entity_group.png                                            16x16
[PNG] icons\entity_invis.png                                            16x16
[PNG] icons\entity_local_vis.png                                        16x16
[PNG] icons\entity_lock.png                                             16x16
[PNG] icons\entity_nolock.png                                           16x16
[PNG] icons\entity_nope.png                                             16x16
[PNG] icons\entity_vis.png                                              16x16
[PNG] icons\fast_forward.png                                            16x16
[PNG] icons\file.png                                                    16x16
[PNG] icons\find.png                                                    16x16
[PNG] icons\flag-2.png                                                  16x16
[PNG] icons\flag.png                                                    16x16
[PNG] icons\fmod.png                                                    16x16
[PNG] icons\fmod_group.png                                              16x16
[PNG] icons\folder-2.png                                                16x16
[PNG] icons\folder-tag.png                                              16x16
[PNG] icons\folder.png                                                  16x16
[PNG] icons\folder_blue.png                                             16x16
[PNG] icons\folder_cyan.png                                             16x16
[PNG] icons\folder_red.png                                              16x16
[PNG] icons\folder_small.png                                            16x16
[PNG] icons\folder_yellow.png                                           16x16
[PNG] icons\font.png                                                    16x16
[PNG] icons\forward.png                                                 16x16
[PNG] icons\framebuffer.png                                             16x16
[PNG] icons\fx.png                                                      16x16
[PNG] icons\gizmo-all.png                                               16x16
[PNG] icons\glua.png                                                    16x16
[PNG] icons\grid-2.png                                                  16x16
[PNG] icons\grid.png                                                    16x16
[PNG] icons\guischeme.png                                               16x16
[PNG] icons\guistyle.png                                                16x16
[PNG] icons\history_backward.png                                        16x16
[PNG] icons\history_forward.png                                         16x16
[PNG] icons\image.png                                                   16x16
[PNG] icons\in.png                                                      16x16
[PNG] icons\ing.png                                                     16x16
[PNG] icons\instance-container.png                                      16x16
[PNG] icons\instance-sub.png                                            16x16
[PNG] icons\instance.png                                                16x16
[PNG] icons\key.png                                                     16x16
[PNG] icons\layer.png                                                   16x16
[PNG] icons\layer_default.png                                           16x16
[PNG] icons\link-2.png                                                  16x16
[PNG] icons\list.png                                                    16x16
[PNG] icons\lock.png                                                    16x16
[PNG] icons\lua.png                                                     16x16
[PNG] icons\magnet.png                                                  16x16
[PNG] icons\marker.png                                                  16x16
[PNG] icons\material.png                                                16x16
[PNG] icons\menu.png                                                    16x16
[PNG] icons\merge.png                                                   16x16
[PNG] icons\next.png                                                    16x16
[PNG] icons\no.png                                                      16x16
[PNG] icons\node_folded.png                                             16x16
[PNG] icons\node_unfolded.png                                           16x16
[PNG] icons\normal.png                                                  16x16
[PNG] icons\null_thumbnail.png                                          64x64
[PNG] icons\obj.png                                                     16x16
[PNG] icons\object_track.png                                            16x16
[PNG] icons\obj_blue.png                                                16x16
[PNG] icons\obj_disabled.png                                            16x16
[PNG] icons\obj_locked.png                                              16x16
[PNG] icons\ok.png                                                      16x16
[PNG] icons\pack.png                                                    16x16
[PNG] icons\particle.png                                                16x16
[PNG] icons\particlefolder.png                                          16x16
[PNG] icons\particle_simple.png                                         16x16
[PNG] icons\pause.png                                                   16x16
[PNG] icons\pencil.png                                                  16x16
[PNG] icons\pex.png                                                     16x16
[PNG] icons\play.png                                                    16x16
[PNG] icons\prefab.png                                                  16x16
[PNG] icons\previous.png                                                16x16
[PNG] icons\proto.png                                                   16x16
[PNG] icons\proto_container.png                                         16x16
[PNG] icons\proto_instantiate.png                                       16x16
[PNG] icons\proto_make.png                                              16x16
[PNG] icons\refresh.png                                                 16x16
[PNG] icons\remove.png                                                  16x16
[PNG] icons\repeat.png                                                  16x16
[PNG] icons\reset.png                                                   16x16
[PNG] icons\rewind.png                                                  16x16
[PNG] icons\save.png                                                    16x16
[PNG] icons\scene.png                                                   16x16
[PNG] icons\scheme.png                                                  16x16
[PNG] icons\script.png                                                  16x16
[PNG] icons\search-2.png                                                16x16
[PNG] icons\settings.png                                                16x16
[PNG] icons\shader.png                                                  16x16
[PNG] icons\sq_node_animator.png                                        16x16
[PNG] icons\sq_node_animator_pause.png                                  16x16
[PNG] icons\sq_node_animator_stop.png                                   16x16
[PNG] icons\sq_node_condition.png                                       16x16
[PNG] icons\sq_node_end.png                                             16x16
[PNG] icons\sq_node_group.png                                           16x16
[PNG] icons\sq_node_label.png                                           16x16
[PNG] icons\sq_node_loop.png                                            16x16
[PNG] icons\sq_node_nope.png                                            16x16
[PNG] icons\sq_node_normal.png                                          16x16
[PNG] icons\sq_node_script_lua.png                                      16x16
[PNG] icons\sq_node_talk.png                                            16x16
[PNG] icons\sq_node_wait.png                                            16x16
[PNG] icons\sq_node_yes.png                                             16x16
[PNG] icons\sq_routine.png                                              16x16
[PNG] icons\star-1.png                                                  16x16
[PNG] icons\star-2.png                                                  16x16
[PNG] icons\star.png                                                    16x16
[PNG] icons\state_no.png                                                16x16
[PNG] icons\state_yes.png                                               16x16
[PNG] icons\stop.png                                                    16x16
[PNG] icons\story.png                                                   16x16
[PNG] icons\sub_texture.png                                             16x16
[PNG] icons\surprise.png                                                16x16
[PNG] icons\tag-2.png                                                   16x16
[PNG] icons\tag.png                                                     16x16
[PNG] icons\texpack.png                                                 16x16
[PNG] icons\text-red.png                                                16x16
[PNG] icons\text-yellow.png                                             16x16
[PNG] icons\text.png                                                    16x16
[PNG] icons\texture.png                                                 16x16
[PNG] icons\texture_processor.png                                       16x16
[PNG] icons\thumb_wall.png                                              64x64
[PNG] icons\tileset.png                                                 16x16
[PNG] icons\track_active.png                                            16x16
[PNG] icons\track_anim.png                                              16x16
[PNG] icons\track_asset.png                                             16x16
[PNG] icons\track_audio.png                                             16x16
[PNG] icons\track_boolean.png                                           16x16
[PNG] icons\track_color.png                                             16x16
[PNG] icons\track_custom.png                                            16x16
[PNG] icons\track_enum.png                                              16x16
[PNG] icons\track_group.png                                             16x16
[PNG] icons\track_inactive.png                                          16x16
[PNG] icons\track_key_0.png                                             16x16
[PNG] icons\track_key_blue.png                                          16x16
[PNG] icons\track_key_green.png                                         16x16
[PNG] icons\track_key_none.png                                          16x16
[PNG] icons\track_key_red.png                                           16x16
[PNG] icons\track_msg.png                                               16x16
[PNG] icons\track_number.png                                            16x16
[PNG] icons\track_object.png                                            16x16
[PNG] icons\track_script.png                                            16x16
[PNG] icons\track_string.png                                            16x16
[PNG] icons\track_tool_add_key.png                                      16x16
[PNG] icons\track_to_end.png                                            16x16
[PNG] icons\track_to_start.png                                          16x16
[PNG] icons\track_vec3.png                                              16x16
[PNG] icons\track_vec_com.png                                           16x16
[PNG] icons\unkown.png                                                  16x16
[PNG] icons\upper_folder.png                                            16x16
[PNG] icons\var_boolean.png                                             16x16
[PNG] icons\var_int.png                                                 16x16
[PNG] icons\var_number.png                                              16x16
[PNG] icons\var_string.png                                              16x16
[PNG] icons\yes.png                                                     16x16
[PNG] icons\buttons\add.png                                             12x12
[PNG] icons\buttons\alpha.png                                           16x16
[PNG] icons\buttons\checker.png                                         16x16
[PNG] icons\buttons\cog.png                                             16x16
[PNG] icons\buttons\del.png                                             12x12
[PNG] icons\buttons\del2.png                                            12x12
[PNG] icons\buttons\del3.png                                            12x12
[PNG] icons\buttons\delete.png                                          16x16
[PNG] icons\buttons\disable.png                                         16x16
[PNG] icons\buttons\down.png                                            16x16
[PNG] icons\buttons\forward.png                                         16x16
[PNG] icons\buttons\invisible.png                                       16x16
[PNG] icons\buttons\lock.png                                            16x16
[PNG] icons\buttons\open.png                                            16x16
[PNG] icons\buttons\pause.png                                           16x16
[PNG] icons\buttons\pen.png                                             12x12
[PNG] icons\buttons\play.png                                            16x16
[PNG] icons\buttons\play2.png                                           16x16
[PNG] icons\buttons\pop_disabled.png                                    16x16
[PNG] icons\buttons\pop_hover.png                                       16x16
[PNG] icons\buttons\pop_normal.png                                      16x16
[PNG] icons\buttons\pop_selected.png                                    16x16
[PNG] icons\buttons\prefab_apply.png                                    16x16
[PNG] icons\buttons\prefab_revert.png                                   16x16
[PNG] icons\buttons\rgb.png                                             16x16
[PNG] icons\buttons\search.png                                          16x16
[PNG] icons\buttons\smalladd.png                                          9x9
[PNG] icons\buttons\smalldel.png                                          9x9
[PNG] icons\buttons\smalldisable.png                                    16x16
[PNG] icons\buttons\smalldisableempty.png                               16x16
[PNG] icons\buttons\smalllock.png                                       16x16
[PNG] icons\buttons\star.png                                            16x16
[PNG] icons\buttons\stopplay.png                                        16x16
[PNG] icons\buttons\up.png                                              16x16
[PNG] icons\cursors\checker.png                                         32x32
[PNG] icons\cursors\chick.png                                           16x16
[PNG] icons\cursors\cursor_disable.png                                  24x24
[PNG] icons\cursors\cursor_edit.png                                     24x24
[PNG] icons\cursors\cursor_enable.png                                   24x24
[PNG] icons\cursors\cursor_fold.png                                     24x24
[PNG] icons\cursors\cursor_hand.png                                     24x24
[PNG] icons\cursors\cursor_polyadd.png                                  24x24
[PNG] icons\cursors\cursor_polydel.png                                  24x24
[PNG] icons\cursors\cursur_adjust.png                                   24x24
[PNG] icons\cursors\foldclosed.png                                        9x9
[PNG] icons\cursors\foldopened.png                                        9x9
[PNG] icons\debugger\stepin.png                                         16x16
[PNG] icons\debugger\stepout.png                                        16x16
[PNG] icons\debugger\stepover.png                                       16x16
[PNG] icons\debugger\stop.png                                           16x16
[PNG] icons\effect\emitter-distance.png                                 16x16
[PNG] icons\effect\emitter-timed.png                                    16x16
[PNG] icons\effect\force-attractor.png                                  16x16
[PNG] icons\effect\force-basin.png                                      16x16
[PNG] icons\effect\force-linear.png                                     16x16
[PNG] icons\effect\force-radial.png                                     16x16
[PNG] icons\effect\group.png                                            16x16
[PNG] icons\effect\movement.png                                         16x16
[PNG] icons\effect\node.png                                             16x16
[PNG] icons\effect\rotation.png                                         16x16
[PNG] icons\effect\script.png                                           16x16
[PNG] icons\effect\state.png                                            16x16
[PNG] icons\effect\system.png                                           16x16
[PNG] icons\effect\unknown.png                                          16x16
[PNG] icons\thumbnail\animator_data.png                                 80x80
[PNG] icons\thumbnail\behaviour_tree.png                                80x80
[PNG] icons\thumbnail\code_tileset.png                                  80x80
[PNG] icons\thumbnail\data_json.png                                     80x80
[PNG] icons\thumbnail\data_sheet.png                                    80x80
[PNG] icons\thumbnail\data_xls.png                                      80x80
[PNG] icons\thumbnail\data_yaml.png                                     80x80
[PNG] icons\thumbnail\deck2d.mquad.png                                  80x80
[PNG] icons\thumbnail\deck2d.mtileset.png                               80x80
[PNG] icons\thumbnail\deck2d.png                                        80x80
[PNG] icons\thumbnail\deck2d.quad.png                                   80x80
[PNG] icons\thumbnail\deck2d.quad_array.png                             80x80
[PNG] icons\thumbnail\deck2d.stretchpatch.png                           80x80
[PNG] icons\thumbnail\deck2d.tileset.png                                80x80
[PNG] icons\thumbnail\deck_pack.png                                     80x80
[PNG] icons\thumbnail\default.png                                       80x80
[PNG] icons\thumbnail\edit.png                                          80x80
[PNG] icons\thumbnail\effect.png                                        80x80
[PNG] icons\thumbnail\fmod_event.png                                    80x80
[PNG] icons\thumbnail\fmod_group.png                                    80x80
[PNG] icons\thumbnail\fmod_project.png                                  80x80
[PNG] icons\thumbnail\folder.png                                        80x80
[PNG] icons\thumbnail\font_bmfont.png                                   80x80
[PNG] icons\thumbnail\font_ttf.png                                      80x80
[PNG] icons\thumbnail\fsh.png                                           80x80
[PNG] icons\thumbnail\fsm_scheme.png                                    80x80
[PNG] icons\thumbnail\lua.png                                           80x80
[PNG] icons\thumbnail\material.png                                      80x80
[PNG] icons\thumbnail\msprite.png                                       80x80
[PNG] icons\thumbnail\null.png                                          80x80
[PNG] icons\thumbnail\physics_body_def.png                              80x80
[PNG] icons\thumbnail\physics_material.png                              80x80
[PNG] icons\thumbnail\proto.png                                         80x80
[PNG] icons\thumbnail\render_target.png                                 80x80
[PNG] icons\thumbnail\scene.png                                         80x80
[PNG] icons\thumbnail\shader.png                                        80x80
[PNG] icons\thumbnail\sq_script.png                                     80x80
[PNG] icons\thumbnail\story.png                                         80x80
[PNG] icons\thumbnail\story_graph.png                                   80x80
[PNG] icons\thumbnail\stylesheet.png                                    80x80
[PNG] icons\thumbnail\tb_scheme.png                                     80x80
[PNG] icons\thumbnail\tb_skin.png                                       80x80
[PNG] icons\thumbnail\text.png                                          80x80
[PNG] icons\thumbnail\vsh.png                                           80x80
[PNG] icons\tilemap\clear.png                                           16x16
[PNG] icons\tilemap\code_item.png                                       16x16
[PNG] icons\tilemap\eraser.png                                          16x16
[PNG] icons\tilemap\fill.png                                            16x16
[PNG] icons\tilemap\layer.png                                           16x16
[PNG] icons\tilemap\pen.png                                             16x16
[PNG] icons\tilemap\random.png                                          16x16
[PNG] icons\tilemap\terrain.png                                         16x16
[PNG] icons\tilemap\terrain_item.png                                    16x16
[PNG] icons\tools\add.png                                               16x16
[PNG] icons\tools\align-bottom-edges.png                                32x32
[PNG] icons\tools\align-horizontal-centers.png                          32x32
[PNG] icons\tools\align-left-edges.png                                  32x32
[PNG] icons\tools\align-right-edges.png                                 32x32
[PNG] icons\tools\align-top-edges.png                                   32x32
[PNG] icons\tools\align-vertical-centers.png                            32x32
[PNG] icons\tools\box2d.png                                             32x32
[PNG] icons\tools\circle.png                                            16x16
[PNG] icons\tools\common_add.png                                        16x16
[PNG] icons\tools\common_remove.png                                     16x16
[PNG] icons\tools\debug_draw.png                                        32x32
[PNG] icons\tools\grid.png                                              16x16
[PNG] icons\tools\his_backward.png                                      16x16
[PNG] icons\tools\his_delete.png                                        16x16
[PNG] icons\tools\his_forward.png                                       16x16
[PNG] icons\tools\lua.png                                               24x24
[PNG] icons\tools\magnet.png                                            16x16
[PNG] icons\tools\path.png                                              32x32
[PNG] icons\tools\pause.png                                             16x16
[PNG] icons\tools\physics.png                                           24x24
[PNG] icons\tools\poly.png                                              16x16
[PNG] icons\tools\polyadd.png                                           24x24
[PNG] icons\tools\polydel.png                                           24x24
[PNG] icons\tools\prefullscreen.png                                     16x16
[PNG] icons\tools\pregizmo.png                                          16x16
[PNG] icons\tools\preoutter.png                                         16x16
[PNG] icons\tools\push-together-bottom.png                              32x32
[PNG] icons\tools\push-together-left.png                                32x32
[PNG] icons\tools\push-together-right.png                               32x32
[PNG] icons\tools\push-together-top.png                                 32x32
[PNG] icons\tools\rect.png                                              16x16
[PNG] icons\tools\removebody.png                                        16x16
[PNG] icons\tools\rotation.png                                          32x32
[PNG] icons\tools\run_external.png                                      32x32
[PNG] icons\tools\run_game_external.png                                 32x32
[PNG] icons\tools\scale.png                                             32x32
[PNG] icons\tools\selection.png                                         32x32
[PNG] icons\tools\translation.png                                       32x32
[PNG] icons\tools\waypoint.png                                          32x32
[PNG] icons\tools\waypoint_forcelink.png                                32x32
[PNG] icons\tools\waypoint_nolink.png                                   32x32
[PNG] icons\tools\zoom11.png                                            16x16
[PNG] theme\arrow_down_V2.png                                           17x17
[PNG] theme\arrow_left_V2.png                                           17x17
[PNG] theme\arrow_right_V2.png                                          17x17
[PNG] theme\arrow_up_V2.png                                             17x17
[PNG] theme\branch_closed.png                                             9x9
[PNG] theme\branch_end.png                                               9x19
[PNG] theme\branch_more.png                                              9x19
[PNG] theme\branch_open.png                                               9x9
[PNG] theme\checkbox_checked.png                                        20x16
[PNG] theme\checkbox_checked_disabled.png                               20x16
[PNG] theme\checkbox_unchecked.png                                      20x16
[PNG] theme\checkbox_unchecked_disabled.png                             20x16
[PNG] theme\dropdown_arrow.png                                          14x14
[PNG] theme\filter.png                                                  16x16
[PNG] theme\radiobutton_checked.png                                     13x13
[PNG] theme\radiobutton_checked_disabled.png                            13x13
[PNG] theme\radiobutton_unchecked.png                                   13x13
[PNG] theme\radiobutton_unchecked_disabled.png                          13x13
[PNG] theme\spinbox_down.png                                              9x6
[PNG] theme\spinbox_up.png                                                9x6
[PNG] theme\track_branch_closed.png                                       9x9
[PNG] theme\track_branch_open.png                                         9x9
[PNG] theme\treeview_arrow_down.png                                       9x9
[PNG] theme\treeview_arrow_right.png                                      9x9
[PNG] theme\vline.png                                                    9x19
[UI]  ui\console.ui
[UI]  ui\search.ui
[UI]  ui\SystemStatus.ui

================================================================================
SUMMARY
================================================================================
Total Files:    396
PNG Images:     393
UI Files:       3
Folders:        11

Image Sizes:
       11x11:   1 images
       12x12:   6 images
       13x13:   4 images
       14x14:   1 images
       16x16: 263 images
       17x17:   4 images
       20x16:   6 images
       24x24:  12 images
       32x32:  34 images
       48x48:   1 images
       64x64:   2 images
       80x80:  44 images
        9x19:   3 images
         9x6:   2 images
         9x9:  10 images
================================================================================
